{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;Database=---;User Id=---;Password=---;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/web-net",
    "ClientId": "mvc-template",
    "ClientSecret": "---"
  },
  "KeycloakProvisioning": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "web-net",
    "AdminClientId": "backend-admin",
    "AdminClientSecret": "---",
    "UserTokenClientId": "mvc-template",
    "UserTokenClientSecret": "---",
    "VisitorRealmRole": "visitor"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [ 
        {
          "Name": "Console"
        },
        {
          "Name": "Seq",
          "Args": {"serverUrl": "http://localhost:5341"}
        }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
